<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lipeng</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <!-- main_css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color_css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/color-1.css">
</head>
<body>

<!-- preloader start -->
<div class="preloader">
    <div class="box">
        <div></div><div></div><div></div>
    </div>
</div>
<!-- preloader end -->

<!-- header start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="logo">
                    <!-- <a href="index.html">A</a> -->
                    <a href="index.html">
                        <img src="img/logo/Site logo.png" alt="site_logo">
                    </a>
                </div>
                <div class="hamburger-btn outer-shadow hover-in-shadow">
                    <span></span>
                </div>
            </div>
        </div>
    </header>
<!-- header end -->


<!-- nav menu start -->
<nav class="nav-menu">
    <div class="close-nav-menu outer-shadow hover-in-shadow">&times;</div>
    <div class="nav-menu-inner">
        <ul>
            <li><a href="#home" class="link-item inner-shadow active">home</a></li>
            <li><a href="#about" class="link-item outer-shadow hover-in-shadow">about</a></li>
            <li><a href="#portfolio" class="link-item outer-shadow hover-in-shadow">portfolio</a></li>
            <li><a href="#contact" class="link-item outer-shadow hover-in-shadow">contact</a></li>
        </ul>
    </div>

</nav>
<div class="fade-out-effect"></div>
<!-- nav menu end -->


<!-- home section start -->
<section class="home-section section active" id="home">

    <div class="container">
        <div class="row full-screen align-items-center">
            <div class="home-text">
                <p>Hello</p>
                <h2>I'm Alfhaiz P. Musa</h2>
                <h1>ACT APPDEV STUDENT</h1>
                <a href="#about" class="link-item btn-1 outer-shadow hover-in-shadow">More About Me</a>
            </div>
            <div class="home-img">
                <div class="img-box inner-shadow">
                    <img src="img/profile-img 01.png" class="outer-shadow" alt="abhiraj maid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- home section end -->


<!-- about section start -->
<section class="about-section section" id="about">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="main info">About Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="about-img">
                <div class="img-box inner-shadow">
                    <img src="img/profile-img 01.png" alt="alfhaiz-musa">
                </div>
                <div class="social-links">
                    <a href="#" target="_blank" class="outer-shadow hover-in-shadow"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="outer-shadow hover-in-shadow"><i class="fab fa-twitter"></i></a>
                    <a href="" target="_blank"class="outer-shadow hover-in-shadow"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="about-info">
                <p><span>Hi, My name is Alfhaiz Musa. I'm ACT APPDEV STUDENT</span>
                    "and I am pursuing an associate in computer technology with a major in App Development.
                     I am passionate about creating innovative applications that improve user
                      experiences and solve real-world problems. My studies focus on programming 
                      languages, mobile and web development, and software design principles.
                       I am committed to mastering modern development tools and staying updated on
                        industry trends. My goal is to develop impactful and user-friendly applications
                         that make a difference."</p>
            </div>
        </div>
        <!-- about tab start -->
        <div class="row">
            <div class="about-tabs">
                <span class="tab-items outer-shadow active" data-target=.skills>skills</span>
                <span class="tab-items" data-target=.education>education</span>
            </div>
        </div>
        <!-- about tab end -->
        <!-- skills tab start -->
        <div class="row">
            <div class="skills tab-content active">
                <div class="row">
                    <div class="skill-item">
                        <p>HTML</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(25% - 14px);">
                                <span>25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>JavaScript</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(25% - 14px);">
                                <span>25%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <p>PHP</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(20% - 14px);">
                                <span>20%</span>
                            </div>
                        </div>                        
                    </div>
                    <div class="skill-item">
                        <p>CSS</p>
                        <div class="progress inner-shadow">
                            <div class="progress-bar" style="width: calc(35% - 14px);">
                                <span>35%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- skills tab end -->
        <!-- education start -->
        <div class="row">
            <div class="education tab-content">
                <div class="row">
                    <div class="timeline">
                        <div class="row">
                            <!-- timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2006 - 2012</span>
                                    <h3>DON GREGORIO EVANGELISTA MEMORIAL SCHOOL</h3>
                                    <h4>ELEMENTARY, STA.CATALINA ZAMBOANGA CITY</h4>
                                </div>
                            </div>
                            <!-- timeline item end -->
                            <!-- timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow ">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2012 - 2016</span>
                                    <h3>ZAMBOANGA CITY HIGH SCHOOL MAIN</h3>
                                    <h4>JUNIOR HIGH SCHOOL, TETUAN ZAMBONGA CITY</h4>
                                </div>
                            </div>
                            <!-- timeline item end -->
                            <!-- timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2016 - 2018</span>
                                    <h3>STI COLLEGE ZAMBOANGA</h3>
                                    <h4>SENIOR HIGH SCHOOL, GOV. LIM AVE, ZAMBOANGA CITY</h4>
                                </div>
                            </div>
                            <!-- timeline item end -->
                            <!-- timeline item start -->
                            <div class="timeline-item">
                                <div class="timeline-item-inner outer-shadow">
                                    <i class="fas fa-graduation-cap icon"></i>
                                    <span>2018 - 2037</span>
                                    <h3>WESTERN MINDANAO STATE UNIVERSITY</h3>
                                    <h4>collage, NORMAL ROAD BALIWASAN ZAMBOANGA CITY</h4>

                                </div>
                            </div>
                            <!-- timeline item end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- education end -->
    </div>
</section>
<!-- about section end -->

<!-- portfolio section start -->
<section class="portfolio-section section" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="Portfolio">Latest Work</h2>
            </div>
        </div>
        <!-- portfolio filters start -->
        <div class="row">
            <div class="portfolio-filter">
                <span class="filter-item outer-shadow active" data-target="all">all</span>
            </div>
        </div>
        <!-- portfolio filters end -->

        <!-- portfolio items start -->
        <div class="row portfolio-items">
            <!-- portfolio-item start -->
            <div class="portfolio-item">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/1.png" alt="project" 
                        data-screenshots="img/portfolio/large/project-1/1.png,
                        img/portfolio/large/project-1/2.png,
                        img/portfolio/large/project-1/3.png,
                        img/portfolio/large/project-1/4.png">
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">WEBDEV 1 LANDING PAGE IMG</p>
                    <!-- portfolio item details start -->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Details:</h3>
                                <p></p>
                            </div>
                            <div class="info">
                                <h3>Project Info:</h3>
                                <ul>
                                    <li>Date - <span>2023</span></li>
                                    <li>tools - <span>Google image</span></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item details end -->
                </div>
            </div>
            <!-- portfolio-item end -->
            <!-- portfolio-item start -->
            <div class="portfolio-item">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/2.png" alt="project" 
                        data-screenshots="img/portfolio/large/project-2/1.png,
                        img/portfolio/large/project-2/2.png">
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">LANDING PAGE SCREENSHOTS WD1</p>
                    <!-- portfolio item details start -->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Details:</h3>
                                <p></p>
                            </div>
                            <div class="info">
                                <h3>Project Info:</h3>
                                <ul>
                                    <li>Date - <span>2023</span></li>
                                    <li>tools - <span>html, css, JavaScript,</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item details end -->
                </div>
            </div>
            <!-- portfolio-item end -->
            <!-- portfolio-item start -->
            <div class="portfolio-item" data-category="e-commers">
                <div class="portfolio-item-inner outer-shadow">
                    <div class="portfolio-item-img">
                        <img src="img/portfolio/thumb/3.png" alt="project" 
                        data-screenshots="img/portfolio/large/project-3/1.png,
                        img/portfolio/large/project-3/2.png,
                        img/portfolio/large/project-3/3.png,
                        img/portfolio/large/project-3/4.png,
                        img/portfolio/large/project-3/5.png">
                        <span class="view-project">view project</span>
                    </div>
                    <p class="portfolio-item-title">Mech Eng Lesson</p>
                    <!-- portfolio item details start -->
                    <div class="portfolio-item-details">
                        <div class="row">
                            <div class="description">
                                <h3>Project Details:</h3>
                                <p></p>
                            </div>
                            <div class="info">
                                <h3>Project Info:</h3>
                                <ul>
                                    <li>Date - <span>2023</span></li>
                                    <li>tools - <span>html, css, javascript</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- portfolio item details end -->
                </div>
            </div>
            <!-- portfolio-item end -->

</section>
<!-- portfolio section end -->


<!-- contact section start -->
<section class="contact-section section" id="contact">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2 data-heading="contact">Get In Touch</h2>
            </div>
        </div>
        <div class="row">
            <!-- contact item start -->
            <div class="contact-item">
                <div class="contact-item-inner outer-shadow">
                    <i class="fas fa-phone"></i>
                    <span>Phone</span>
                    <p>09357324999</p>
                </div>
            </div>
            <!-- contact item end -->
            <!-- contact item start -->
            <div class="contact-item">
                <div class="contact-item-inner outer-shadow">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                    <p>alfhaiz16@gmail.com</p>
                </div>
            </div>
            <!-- contact item end -->
            <!-- contact item start -->
            <div class="contact-item">
                <div class="contact-item-inner outer-shadow">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Address</span>
                    <p>Kasanyangan Proper, Brgy Kasanyangan Zamboanga City </p>
                </div>
            </div>
            <!-- contact item end -->
        </div>
        <div class="row">
            <div class="contact-form">
                <form action="">
                    <div class="row">
                        <div class="w-50">
                            <div class="input-group inner-shadow"> <!-- outer-shadow hover-in-shadow -->
                               <input type="text" placeholder="Name" class="input-control">
                            </div>
                            <div class="input-group inner-shadow"> <!-- outer-shadow hover-in-shadow -->
                               <input type="text" placeholder="Email" class="input-control">
                            </div>
                            <div class="input-group inner-shadow"> <!-- outer-shadow hover-in-shadow -->
                               <input type="text" placeholder="Subject" class="input-control">
                            </div>
                        </div>
                        <div class="w-50">
                            <div class="input-group inner-shadow"> <!-- outer-shadow hover-in-shadow -->
                                <textarea class="input-control" placeholder="Message"></textarea>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="submit-btn">
                                <button type="submit" class="btn-1 outer-shadow hover-in-shadow">Send Message</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- contact section end -->

<!-- portfolio popup start -->
<div class="pp portfolio-popup">
    <div class="pp-details">
        <div class="pp-details-inner">
            <div class="pp-title">
                <h2>personal portfolio</h2>
                <p>category - <span class="pp-project-category">portfolio</span></p>
            </div>
            <div class="pp-project-details">
                <div class="row">
                    <div class="description">
                        <h3>Project Details:</h3>
                        <p></p>
                    </div>
                    <div class="info">
                        <h3>Project Info:</h3>
                        <ul>
                            <li>Date - <span>2021</span></li>
                            <li>tools - <span>Figma</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="separator"></div>

    <div class="pp-main">
        <div class="pp-main-inner">
            <div class="pp-project-details-btn outer-shadow hover-in-shadow btn-1">Project details <i class="fas fa-plus"></i></div>
            <div class="pp-close outer-shadow hover-in-shadow">&times;</div>
            <img src="img/portfolio/large/project-1/1.png" alt="img" class="pp-img outer-shadow">
            <div class="pp-counter">1 of 6</div>
        </div>
        <div class="pp-loader">
            <div></div>
        </div>
        <!-- pp-navigation -->
        <div class="pp-prev"><i class="fas fa-play"></i></div>
        <div class="pp-next"><i class="fas fa-play"></i></div>
    </div>
</div>
<!-- portfolio popup end -->

<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>

